# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Java version ###

* Java 1.8
* Maven
* STS IDE

### How to run application ###

* git clone to project
* Import project as a Maven project
* Update Maven Project if this is necessary
* Run Java Application Main.java OR Run JUnit Test themisTest
